spring.application.name=Menu-Application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/menu
spring.datasource.username=root
spring.datasource.password=Borntodie@56789
spring.jpa.show-sql=true